*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Unna", serif;
  
    
   
}


#logo{
    font-size: 36px;
    font-weight: 600;
    color: orange;
    margin-bottom: 5px;

}
#logo span{
    color: black;
    font-size: 20px;
}
#bg{
    background-image: url('https://images.unsplash.com/photo-1503220317375-aaad61436b1b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHRyYXZlbGxpbmd8ZW58MHx8MHx8fDA%3D');
width: 100%;
height: 800px;
background-size: cover;
background-attachment: fixed;
display: flex;
justify-content: center;
align-items: center;
background-color: black; 
}
.d1{
text-align: initial;
display: flex;
}
.form{
    text-align: center;
}
.forms{
    text-align: center;
}
.box{
    
   text-decoration: none;
   border: 1px solid;
   width: 1.5rem;
  border-radius: 5px;
   background-color: blue;
   color: bisque;
    padding: 10px;
    font-weight: 550;
    
   
}


.card:hover{
    padding: 4px;
    background-color:bisque;
   transform: scale(1.05);
   box-shadow: 5px 5px 20px black;
}
.col-6{
    display: flex;
    background-color: beige;
    
 
}
.flex-container{
   text-align: center;
  
}
html,body{
    width: 100%;
    height: 100%;
    background-color: bisque;
    
   
}
.wrapper{
     
   
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin-left: 100px;
    box-sizing: border-box;
  
}
.cardinfo{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    
  
}
.cardinfo:hover{
  transform: translateY(20px);
 

}
.cardinfo:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(0,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;

}
.cardinfo:hover:before{
    opacity: 1;
}
.cardinfo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    

}
.cardinfo .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 1;
    transform: translateY(30px);
    transition: 0.5s all;

}
.cardinfo:hover .info{
    opacity: 1;
    transform: translateY(0px);

}
.cardinfo .info h5{
    margin: 0;
 

}
.cardinfo .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
 
   
}
.cardinfo .info .btn{
    text-align: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
   
}
.cardinfo .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    
}
.heading{
    color: red;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.feature .card-title{
    text-align: center;
}
.a-class{
   text-decoration: none;
}
